{
  "id": "com.gruijter.rpi",
  "version": "2.0.0",
  "compatibility": ">=10.0.0",
  "sdk": 3,
  "brandColor": "#c7053d",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Raspberry Pi",
    "nl": "Raspberry Pi",
    "da": "Raspberry Pi",
    "de": "Raspberry Pi",
    "es": "Raspberry Pi",
    "fr": "Raspberry Pi",
    "it": "Raspberry Pi",
    "no": "Raspberry Pi",
    "sv": "Raspberry Pi",
    "pl": "Raspberry Pi",
    "ru": "Raspberry Pi",
    "ko": "라즈베리 파이"
  },
  "description": {
    "en": "Monitor and control your RPi",
    "pl": "Monitoruj i kontroluj swoje RPi",
    "nl": "Monitor en bestuur je RPi",
    "da": "Overvåg og kontrolér din RPi",
    "de": "Überwachen und steuern Sie Ihr RPi",
    "es": "Monitorea y controla tu RPi",
    "fr": "Surveillez et contrôlez votre RPi",
    "it": "Monitora e controlla il tuo RPi",
    "no": "Overvåk og kontroller RPi-en din",
    "sv": "Övervaka och kontrollera din RPi",
    "ru": "Мониторинг и управление вашим RPi",
    "ko": "RPi를 모니터링하고 제어하세요"
  },
  "tags": {
    "en": [
      "rpi",
      "raspberry",
      "linux",
      "debian",
      "ssh"
    ],
    "nl": [
      "rpi",
      "framboos",
      "linux",
      "debian",
      "ssh"
    ],
    "da": [
      "rpi",
      "hindbær",
      "linux",
      "debian",
      "ssh"
    ],
    "de": [
      "rpi",
      "himbeere",
      "linux",
      "debian",
      "ssh"
    ],
    "es": [
      "rpi",
      "frambuesa",
      "linux",
      "debian",
      "ssh"
    ],
    "fr": [
      "rpi",
      "framboise",
      "linux",
      "debian",
      "ssh"
    ],
    "it": [
      "rpi",
      "lampone",
      "linux",
      "debian",
      "ssh"
    ],
    "no": [
      "rpi",
      "bringebær",
      "linux",
      "debian",
      "ssh"
    ],
    "sv": [
      "rpi",
      "hallon",
      "linux",
      "debian",
      "ssh"
    ],
    "pl": [
      "rpi",
      "malina",
      "linux",
      "debian",
      "ssh"
    ],
    "ru": [
      "rpi",
      "малина",
      "линукс",
      "дебиан",
      "ssh"
    ],
    "ko": [
      "rpi",
      "라즈베리",
      "리눅스",
      "데비안",
      "ssh"
    ]
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.jpg",
    "large": "/assets/images/large.jpg"
  },
  "author": {
    "name": "Robin de Gruijter",
    "email": "gruijter@hotmail.com"
  },
  "copyright": "Robin de Gruijter (gruijter@hotmail.com)",
  "license": "GPL-3.0-or-later",
  "contributors": {
    "developers": [
      {
        "name": "Robin de Gruijter",
        "email": "gruijter@hotmail.com"
      }
    ],
    "translators": [
      {
        "name": "🇵🇱 Hubert Ryglowski"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "gruijter"
      }
    }
  },
  "homeyCommunityTopicId": 114652,
  "source": "https://github.com/gruijter/com.gruijter.rpi",
  "bugs": {
    "url": "https://github.com/gruijter/com.gruijter.rpi/issues"
  }
}